--cpu=Cortex-M4.fp.sp
"2016\startup_stm32g431xx.o"
"2016\i2c_hal.o"
"2016\lcd.o"
"2016\main.o"
"2016\gpio.o"
"2016\adc.o"
"2016\tim.o"
"2016\usart.o"
"2016\stm32g4xx_it.o"
"2016\stm32g4xx_hal_msp.o"
"2016\system_stm32g4xx.o"
"2016\stm32g4xx_hal_adc.o"
"2016\stm32g4xx_hal_adc_ex.o"
"2016\stm32g4xx_ll_adc.o"
"2016\stm32g4xx_hal.o"
"2016\stm32g4xx_hal_rcc.o"
"2016\stm32g4xx_hal_rcc_ex.o"
"2016\stm32g4xx_hal_flash.o"
"2016\stm32g4xx_hal_flash_ex.o"
"2016\stm32g4xx_hal_flash_ramfunc.o"
"2016\stm32g4xx_hal_gpio.o"
"2016\stm32g4xx_hal_exti.o"
"2016\stm32g4xx_hal_dma.o"
"2016\stm32g4xx_hal_dma_ex.o"
"2016\stm32g4xx_hal_pwr.o"
"2016\stm32g4xx_hal_pwr_ex.o"
"2016\stm32g4xx_hal_cortex.o"
"2016\stm32g4xx_hal_tim.o"
"2016\stm32g4xx_hal_tim_ex.o"
"2016\stm32g4xx_hal_uart.o"
"2016\stm32g4xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "2016\2016.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2016.map" -o 2016\2016.axf